/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #009ffd, #2a2a72);
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero span {
  color: yellow;
}
.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: white;
  color: #009ffd;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

/* About Section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  background: #fff;
}
.about img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin-right: 20px;
}
.about-text {
  max-width: 500px;
}

/* Skills Section */
.skills {
  padding: 50px 20px;
  text-align: center;
  background: #f0f7ff;
}
.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.skill-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 120px;
  text-align: center;
}
.skill-card img {
  width: 50px;
  height: 50px;
}

/* Contact Section */
.contact {
  padding: 50px 20px;
  text-align: center;
  background: #fff;
}
.contact form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact input, 
.contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact button {
  padding: 10px;
  border: none;
  background: #009ffd;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #2a2a72;
  color: white;
}
